# sparks

./: .gitignore  pom.xml
fuse-archetypes/feature-repository/src/main/resources/archetype-resources/: pom.xml
fuse-archetypes/feature-repository/src/main/resources/archetype-resources/src/main/filtered-resources/: features.xml
fuse-demos/ActiveMQ-Http-NetworkConnector/: README.txt  pom.xml
fuse-demos/ActiveMQ-Http-NetworkConnector/src/test/java/org/apache/activemq/bugs/: BrokerAQueueHttpNetworkWithDisconnectTest.java  BrokerBQueueHttpNetworkWithDisconnectTest.java  BrokerQueueHttpNetworkWithDisconnectTest.java
fuse-demos/ActiveMQ-Http-NetworkConnector/src/test/resources/: log4j.properties
fuse-demos/Camel-CXF-CORBA-Test/camel-cxf-corba-test/: .project  README.txt  pom.xml
fuse-demos/Camel-CXF-CORBA-Test/camel-cxf-corba-test/corba/idl/: grid.idl
fuse-demos/Camel-CXF-CORBA-Test/camel-cxf-corba-test/src/main/java/com/fusesource/camel_cxf_corba_test/: GetWidthResult.java  GridCORBAService.java  ObjectFactory.java  SetResponse.java
fuse-demos/Camel-CXF-CORBA-Test/camel-cxf-corba-test/src/main/resources/: log4j.properties
fuse-demos/Camel-CXF-MTOM/: .project  README.txt  pom.xml
fuse-demos/Camel-CXF-MTOM/mtom-client/: .classpath  .project  pom.xml
fuse-demos/Camel-CXF-MTOM/mtom-client/src/test/java/com/fusesource/test/mtom/client/: MtomClientTest.java
fuse-demos/Camel-CXF-MTOM/mtom-service/: .classpath  .project  feature.xml  pom.xml
fuse-demos/Camel-CXF-MTOM/mtom-service/src/main/java/com/fusesource/test/mtom/: MtomImpl.java
fuse-demos/Camel-CXF-MTOM/mtom-service/src/main/resources/: features.xml  log4j.properties
fuse-demos/Camel-CXF-MTOM/mtom-service/src/main/resources/wsdl/: test.wsdl
fuse-demos/ESB-Fragments/hello-fragment/: pom.xml
fuse-demos/ESB-Fragments/hello-fragment/src/main/resources/: Fragment.properties
fuse-demos/ESB-Fragments/hello-world/: pom.xml
fuse-demos/ESB-Fragments/hello-world/src/main/java/com/fusesource/support/osgi/helloworld/: HelloWorld.java
fuse-webinars/camel-persistence-part1/: README.txt  pom.xml
fuse-webinars/camel-persistence-part1/database/db/: reportdb.properties  reportdb.script
fuse-webinars/camel-persistence-part1/jdbc/: pom.xml
fuse-webinars/camel-persistence-part1/jdbc/data/: keys.txt
fuse-webinars/camel-persistence-part1/jpa/: pom.xml
fuse-webinars/camel-persistence-part1/jpa/src/main/java/com/fusesource/webinars/persistence/camel/: ProcessIncidents.java
fuse-webinars/camel-persistence-part1/jpa/src/main/java/com/fusesource/webinars/persistence/model/: Incident.java
fuse-webinars/camel-persistence-part1/sql-spring/: pom.xml
fuse-webinars/camel-persistence-part1/sql-spring-persistence/: pom.xml
fuse-webinars/camel-persistence-part1/sql-spring-persistence/src/main/java/com/fusesource/webinars/persistence/: SqlSpringTxReportIncident.java
fuse-webinars/camel-persistence-part1/sql-spring-persistence/src/main/java/com/fusesource/webinars/persistence/camel/: Jms2DataBaseRoute.java  Util.java
fuse-webinars/camel-persistence-part1/sql-spring-persistence/src/main/resources/: camelContext.xml
fuse-webinars/camel-persistence-part1/sql-spring/src/main/java/com/fusesource/webinars/persistence/: SqlSpringReportIncident.java
fuse-webinars/camel-persistence-part2/idempotent/: pom.xml
fuse-webinars/camel-persistence-part2/idempotent/src/main/java/com/fusesource/webinars/persistence/camel/: ManageIncidents.java
fuse-webinars/camel-persistence-part2/route-one-tx/: pom.xml
fuse-webinars/camel-persistence-part2/route-one-tx/src/main/java/com/fusesource/webinars/persistence/camel/: ProcessIncidents.java
fuse-webinars/cxf-webinars/: README.txt  pom.xml
fuse-webinars/cxf-webinars/certs/: fuse-esb.jks  gencerts.sh  scott.jks  truststore.jks
fuse-webinars/cxf-webinars/customer-features/: pom.xml
fuse-webinars/cxf-webinars/customer-features/src/main/filtered-resources/: features.xml
fuse-webinars/cxf-webinars/customer-rest/: pom.xml
fuse-webinars/cxf-webinars/customer-rest/src/main/java/com/fusesource/customer/rest/: CustomerService.java
fuse-webinars/cxf-webinars/customer-ws-camel-cxf-payload/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-camel-cxf-payload/src/main/java/com/fusesource/customerwscamelcxfpayload/: AdditionalCxfPayloadConverters.java
fuse-webinars/cxf-webinars/customer-ws-camel-cxf-payload/src/main/resources/: updateCustomerResponse.xml
fuse-webinars/cxf-webinars/customer-ws-camel-cxf-pojo/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-camel-cxf-pojo/src/main/java/com/fusesource/customerwscamelcxfpojo/: GetCustomerStatusProcessor.java
fuse-webinars/cxf-webinars/customer-ws-camel-cxf-provider/: README.txt  pom.xml
fuse-webinars/cxf-webinars/customer-ws-client/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-client/src/main/java/com/fusesource/customer/client/: ClientInvoker.java
fuse-webinars/cxf-webinars/customer-ws-osgi-bundle/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-osgi-bundle/src/main/java/com/fusesource/customer/ws/: CustomerServiceImpl.java
fuse-webinars/cxf-webinars/customer-ws-secure/: client.log.11-03-09  client.log.11-03-10  pom.xml
fuse-webinars/cxf-webinars/customer-ws-secure/src/main/java/com/fusesource/customer/ws/: CustomerServiceImpl.java  PasswordCallback.java
fuse-webinars/cxf-webinars/customer-ws-secure/src/main/resources/: log4j.properties
fuse-webinars/cxf-webinars/customer-ws-security-client/: nbactions.xml  pom.xml
fuse-webinars/cxf-webinars/customer-ws-security-client/src/main/java/com/fusesource/customer/wssec/client/: Main.java  PasswordCallback.java
fuse-webinars/cxf-webinars/customer-ws-security-client/src/main/resources/: log4j.properties
fuse-webinars/cxf-webinars/customer-ws-servlet/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-servlet/src/main/java/com/fusesource/cxf/webinar/servlet/: CustomerServiceImpl.java
fuse-webinars/cxf-webinars/customer-ws-servlet/src/main/resources/: cxf-servlet.xml  web.xml
fuse-webinars/cxf-webinars/etc/: customer.cfg
fuse-webinars/cxf-webinars/xsd/: Customer.xsd
(+60 files in other folders)
