<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 FuseSource
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persistence-webinars-2</artifactId>
        <groupId>com.fusesource</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>FuseSource :: Webinars :: Fuse ESB &amp; Persistence :: Camel - 1 Tx Manager</name>
    <packaging>bundle</packaging>
    <groupId>com.fusesource.webinars.persistence</groupId>
    <artifactId>route-one-tx</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fusesource.webinars.persistence</groupId>
            <artifactId>dao</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Camel -->
    </dependencies>

    <properties>
        <osgi-import-pkg>
             com.fusesource.webinars.persistence.dao,
             com.fusesource.webinars.persistence.model,
             org.apache.camel,
             org.apache.camel.component,
             org.apache.camel.component.jpa,
             org.hsqldb,
             *
         </osgi-import-pkg>
         <osgi-export-pkg />
         <osgi-private-pkg>
             com.fusesource.webinars.persistence.camel
         </osgi-private-pkg>
    </properties>
</project>