<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 FuseSource
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fusesource.support</groupId>
    <artifactId>http-reconnect-test</artifactId>
    <name>Broker HTTP Proxy Test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <activemq.version>5.4.2-fuse-SNAPSHOT</activemq.version>
<!--
        <activemq.version>5.4.2-fuse-01-00</activemq.version>
-->
    </properties>

    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <artifactId>activemq-core</artifactId>
            <groupId>org.apache.activemq</groupId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <artifactId>activemq-core</artifactId>
            <groupId>org.apache.activemq</groupId>
            <version>${activemq.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <artifactId>activemq-optional</artifactId>
            <groupId>org.apache.activemq</groupId>
            <version>${activemq.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <!-- needed by activemq-optional -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>open.iona.m2</id>
            <name>FuseSource Open Source Community Release Repository</name>
            <url>http://repo.fusesource.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>open.iona.m2-snapshot</id>
            <name>IONA Open Source Community Snapshot Repository</name>
            <url>http://repo.fusesource.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>open.iona.m2</id>
            <name>IONA Open Source Community Release Repository</name>
            <url>http://repo.fusesource.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>open.iona.m2-snapshot</id>
            <name>FuseSource Open Source Community Snapshot Repository</name>
            <url>http://repo.fusesource.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>fusesource.m2</id>
            <name>FuseSource Public Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
