CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE T_INCIDENT(INCIDENT_ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,CREATION_USER VARCHAR(255),DETAILS VARCHAR(255),EMAIL VARCHAR(255),FAMILY_NAME VARCHAR(255),GIVEN_NAME VARCHAR(255),INCIDENT_DATE TIMESTAMP,INCIDENT_REF VARCHAR(255),PHONE VARCHAR(255),SUMMARY VARCHAR(255))
CREATE SCHEMA REPORT AUTHORIZATION DBA
CREATE MEMORY TABLE T_INCIDENT(INCIDENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INCIDENT_REF VARCHAR(55),INCIDENT_DATE TIMESTAMP,GIVEN_NAME VARCHAR(35),FAMILY_NAME VARCHAR(35),SUMMARY VARCHAR(35),DETAILS VARCHAR(255),EMAIL VARCHAR(60),PHONE VARCHAR(35),CREATION_DATE TIMESTAMP,CREATION_USER VARCHAR(255))
ALTER TABLE T_INCIDENT ALTER COLUMN INCIDENT_ID RESTART WITH 39
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA REPORT
INSERT INTO T_INCIDENT VALUES(38,'009','2011-03-21 00:00:00.000000000','Charles','Moulliard','Incident-009','This is a report incident for camel-009','cmoulliard@fusesource.com','+111 10 20 300',NULL,NULL)
