<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fusesource.sparks</groupId>
    <artifactId>fuse-demos</artifactId>
    <version>1.0.1-SNAPSHOT</version>
   </parent>

  <groupId>org.fusesource.sparks.fuse-demos</groupId>
  <artifactId>camel-cxf-mtom-demo</artifactId>
  <name>Camel-CXF MTOM Demo</name>
  
  <url>http://www.fusesource.com</url>
  <packaging>pom</packaging> 
  
  <modules> 
  	<module>mtom-service</module>
  	<module>mtom-client</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
