Manifest-Version: 1.0
Export-Package: com.fusesource.test.mtom;uses:="javax.jws.soap,javax.a
 ctivation,org.apache.log4j,javax.jws,javax.xml.bind.annotation,javax.
 xml.ws,javax.xml.namespace"
Private-Package: com.fusesource.test.mtom.v1,wsdl
Built-By: TMIELKE
Tool: Bnd-0.0.238
Bundle-Name: MTOM Example Service
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.apache.cxf.bundle
DynamicImport-Package: *
Build-Jdk: 1.6.0_11
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1299600733701
Bundle-ManifestVersion: 2
Import-Package: META-INF.cxf,META-INF.cxf.osgi,com.fusesource.test.mto
 m,javax.activation;version="1.1",javax.jws;version="2.0",javax.jws.so
 ap;version="2.0",javax.xml.bind.annotation,javax.xml.namespace,javax.
 xml.ws;version="2.1",org.apache.log4j
Bundle-SymbolicName: mtom-service

