Manifest-Version: 1.0
Export-Package: com.fusesource.test.mtom;uses:="javax.jws.soap,javax.a
 ctivation,org.apache.log4j,javax.jws,javax.xml.bind.annotation,javax.
 xml.ws,javax.xml.namespace"
Private-Package: com.fusesource.test.mtom.v1,wsdl
Built-By: ade
Tool: Bnd-0.0.238
Bundle-Name: MTOM Example Service
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.apache.cxf.bundle
Bundle-Vendor: FuseSource
DynamicImport-Package: *
Build-Jdk: 1.6.0_24
Bundle-Version: 1.0.1.SNAPSHOT
Bnd-LastModified: 1303468035539
Bundle-ManifestVersion: 2
Bundle-Description: Demos, archetypes and webinar code from the kind f
 olk at fusesource.com. Enjoy!
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: META-INF.cxf,META-INF.cxf.osgi,com.fusesource.test.mto
 m,javax.activation;version="1.1",javax.jws;version="2.0",javax.jws.so
 ap;version="2.0",javax.xml.bind.annotation,javax.xml.namespace,javax.
 xml.ws;version="2.1",org.apache.log4j
Bundle-SymbolicName: mtom-service
Bundle-DocURL: http://fusesource.com/

