<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 FuseSource
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>org.fusesource.sparks</groupId>
    <artifactId>fuse-webinars</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fusesource.sparks.fuse-webinars</groupId>
  <artifactId>cxf-webinars</artifactId>
  <name>CXF Webinar code</name>
  <packaging>pom</packaging>
  <url>http://wwww.fusesource.com</url>
  
  <properties>
    <smx-version>4.3.1-fuse-01-09</smx-version>
    <cxf-version>2.3.3-fuse-01-09</cxf-version>
    <spring-version>3.0.5.RELEASE</spring-version>
    <camel-version>2.6.0-fuse-01-09</camel-version>
  </properties>
  
  <!--  TODO: Remove -->
  <pluginRepositories>
    <pluginRepository>
      <id>fusesource.com</id>
      <name>FuseSource Maven Repository</name>
      <url>http://repo.fusesource.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>fusesource.com</id>
      <name>FuseSource Maven Repository</name>
      <url>http://repo.fusesource.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>customer-ws-servlet</module>
    <module>customer-ws-osgi-bundle</module>
    <module>customer-ws-client</module>
    <module>customer-ws-camel-cxf-pojo</module>
    <module>customer-ws-camel-cxf-payload</module>
    <module>customer-ws-camel-cxf-provider</module>
    <module>customer-ws-security-client</module>
    <module>customer-ws-secure</module>
    <module>customer-features</module>
    
  </modules>
</project>
