<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 FuseSource
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.fusesource</groupId>
        <artifactId>persistence-webinars</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fusesource.webinars.persistence</groupId>
    <artifactId>sql-spring-persistence</artifactId>
    <name>FuseSource :: Webinars :: Camel Persistence :: SQL - Spring - Persistence</name>
    <packaging>bundle</packaging>

    <properties>

        <osgi-import-pkg>
             org.apache.camel,
             org.apache.camel.component,
             org.apache.camel.component.sql,
             org.hsqldb,
             *
         </osgi-import-pkg>
         <osgi-export-pkg></osgi-export-pkg>
         <osgi-private-pkg>
             com.fusesource.webinars.persistence,
             com.fusesource.webinars.persistence.camel
         </osgi-private-pkg>
         <osgi-dynamic-pkg></osgi-dynamic-pkg>

    </properties>

    <dependencies>

        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jdbc</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- Spring JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- HSQL DB -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <configuration>
                    <applicationContextUri>META-INF/spring/*.xml</applicationContextUri>
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<configuration>
					<instructions>

						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Import-Package>
                            ${osgi-import-pkg}
					    </Import-Package>
						<Export-Package>
                            ${osgi-export-pkg}
					    </Export-Package>
						<Private-Package>
                            ${osgi-private-pkg}
						</Private-Package>
                        <DynamicImport-Package>
                            ${osgi-dynamic-pkg}
						</DynamicImport-Package>
                        <_failok>true</_failok>
					</instructions>
				</configuration>
			</plugin>

        </plugins>
    </build>

</project>