<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persistence-webinars-2</artifactId>
        <groupId>com.fusesource</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>FuseSource :: Webinars :: Fuse ESB &amp; Persistence :: Camel - Idempotent</name>
    <groupId>com.fusesource.webinars.persistence</groupId>
    <artifactId>idempotent</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fusesource.webinars.persistence</groupId>
            <artifactId>dao</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <osgi-import-pkg>
            com.fusesource.webinars.persistence.dao,
            com.fusesource.webinars.persistence.model,
            org.apache.camel,
            org.apache.camel.processor.idempotent.jpa,
            org.hsqldb;resolution:=optional,
            javax.persistence;resolution:=optional;version="[1.1.0,2.1.0)",
            javax.persistence.criteria;resolution:=optional;version="[1.1.0,2.1.0)",
            javax.persistence.metamodel;resolution:=optional;version="[1.1.0,2.1.0)",
            javax.persistence.spi;resolution:=optional;version="[1.1.0,2.1.0)",
            javax.sql;resolution:=optional,
            javax.transaction;resolution:=optional;version=1.1,
            org.aopalliance.aop;resolution:=optional,
            org.apache.camel.dataformat.bindy.annotation;version=2.6,
            org.apache.commons.dbcp;resolution:=optional;version="[1.2,1.5)",
            org.apache.commons.lang.builder;version="[2.4,3.0)",
            org.apache.commons.logging,
            org.apache.log4j,
            org.apache.openjpa.conf;resolution:=optional;version="[2.0,3.0)",
            org.apache.openjpa.enhance;version=2.1,
            org.apache.openjpa.persistence;resolution:=optional;version="[2.0,3.0)",
            org.apache.openjpa.persistence.criteria;resolution:=optional;version="[2.0,3.0)",
            org.apache.openjpa.persistence.query;resolution:=optional;version="[2.0,3.0)",
            org.apache.openjpa.util;version=2.1,
            org.apache.xbean.spring.jndi,
            org.aspectj.lang;resolution:=optional,
            org.springframework.aop;resolution:=optional;version="[2.5,4.0)",
            org.springframework.aop.framework;resolution:=optional;version="[2.5,4.0)",
            org.springframework.context.weaving;resolution:=optional;version="[2.5,4.0)",
            org.springframework.instrument.classloading;resolution:=optional;version="[2.5,4.0)",
            org.springframework.orm;resolution:=optional;version="[2.5,4.0)",
            org.springframework.orm.jpa;resolution:=optional;version="[2.5,4.0)",
            org.springframework.orm.jpa.support;resolution:=optional;version="[2.5,4.0)",
            org.springframework.orm.jpa.vendor;resolution:=optional;version="[2.5,4.0)",
            org.springframework.stereotype;version=3.0,
            org.springframework.transaction;resolution:=optional;version="[2.5,4.0)",
            org.springframework.transaction.annotation;version=3.0,
            org.springframework.transaction.aspectj;resolution:=optional;version="[2.5,4.0)",
            org.springframework.transaction.jta;version=3.0,
            org.springframework.transaction.support;resolution:=optional;version="[2.5,4.0)",
            *
        </osgi-import-pkg>
        <osgi-export-pkg />
        <osgi-private-pkg>
            com.fusesource.webinars.persistence.camel
        </osgi-private-pkg>
        <osgi-dynamic-pkg />
    </properties>

</project>