<?xml version="1.0" encoding="UTF-8"?>
        <!--
  ~ Copyright 2011 FuseSource
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.features</groupId>
        <artifactId>features</artifactId>
        <version>4.3.1-fuse-01-09</version>
    </parent>

    <groupId>com.fusesource</groupId>
    <artifactId>persistence-webinars</artifactId>
    <version>1.0.0</version>
    <name>FuseSource :: Webinars :: Camel Persistence</name>
    <packaging>pom</packaging>

    <modules>
        <module>jdbc</module>
        <module>jpa</module>
        <module>sql-spring</module>
        <!-- <module>sql-spring-persistence</module> -->
    </modules>

    <properties>
        <hsqldb.version>1.8.0.10</hsqldb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>


   <!-- Add FUSE repositories for snaphots and releases -->
    <pluginRepositories>
        <pluginRepository>
            <id>fusesource.com</id>
            <name>FuseSource Maven Repository</name>
            <url>http://repo.fusesource.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>

        <repository>
            <id>fusesource.com</id>
            <name>FuseSource Maven Repository</name>
            <url>http://repo.fusesource.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>Maven-repo</id>
                <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>Spring-external-repo</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>Spring-release-repo</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

    </repositories>


</project>